<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <div class="card" style="width: 18rem;">
        <img src="./mult/chapitas.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Avanza la campaña "Juntemos chapitas para los pibes"</p>
        </div>
      </div>

      <div class="card" style="width: 18rem;">
        <img src="./mult/viejosk.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Felicitaciones a los nuevos campeones del festival regional de la cerveza</p>
        </div>
      </div>


      <div class="card" style="width: 18rem;">
        <img src="./mult/Homer.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">El sueño de Homero. En la universidad de Hardvar estan desarrollando una cerveza que adelgaza</p>
        </div>
      </div>

    
    
</body>
</html>